api/src/graph/schemas/objects.graphql

# objects
# https://gqlgen.com/getting-started/

type Follow {
  _id: ID!
  User: ID!
  FollowType: String!
  Following: ID!
}

type Purchase {
  _id: ID!
  User: ID!
  Type: String! # ticket or merch
  itemID: ID! # ID of item purchased
  Amount: Int! # how much they paID
  StripeID: ID! # ID of purchase in stripe
  Shipped: Boolean! # if item shipped
  Received: Boolean! # if item was received
}

type Donation {
  _id: ID!
  User: ID!
  Amount: Int!
  StripeID: ID! # ID of purchase amount
}

type Points { # global point values
  Total: Int!
  Signup: Int!
  Track: Int!
  Recognition: Int!
  JoinBand: Int!
  Ticket: Int!
  Merch: Int!
  Donate: Int!
  ForumMessage: Int!
  Review: Int!
}

type User {
  _id: ID!
  AuthType: String!
  UserType: String!
  CurrentPlan: String! # lofi purchased plan
  Email: String!
  Name: String!
  Password: String
  Pages: [ID!]!
  Recognition: [ID!]!
  Location: String # gps coordinates
  Tracks: [ID!] # **
  Tickets: [ID!] # **
  Forums: [ID!] # **
  DirectMessageUsers: [ID!] # ** users you are currently in conversation with
  DiscussionThreads: [ID!] # **
  FollowingBands: [ID!] # ** bands you are following
  FollowingUsers: [ID!] # ** users you are following
  CountFollowing: Int! # number of users following you
  Reviews: [ID!] # **
  EmailVerified: Boolean!
  Purchases: [ID!]
  Donations: [ID!]
  Points: Points!
}

type Review {
  _id: ID!
  ReviewedID: ID! # ID for track or album
  Type: String!
  User: ID! # user who reviewed the item
  Rating: Int!
  Content: String
}

type Album {
  _id: ID!
  Tracks: [ID!]!
  Name: String!
  PublishDate: Int!
  CurrentRating: Int! # 0-5
  Reviews: [ID!]!
}

type Track { # (music track)
  _id: ID!
  File: String!
  Name: String!
  Description: String!
  Album: ID!
  Recognition: [ID!]!
  PlayCount: Int!
}

type Recognition {
  _id: ID!
  User: ID!
  Track: ID!
  Message: String!
}

type Merch {
  _id: ID!
  Price: ID!
  InStock: Int!
  StripeID: ID!
  Purchases: [ID!]! # IDs of all purchases, shipped and not shipped
}

type Band { # (band page)
  _id: ID!
  Location: String! # gps coords
  Name: String!
  Users: [ID!]!
  Albums: [ID!]!
  Shows: [ID!]! # **
  FollowerCount: Int!
  Merch: [ID!]!
}

type Show {
  _id: ID!
  Date: Int!
  Location: String! # gps coords
  Bands: [ID!]!
  Description: String!
  Tickets: [ID!]!
}

type Ticket {
  _id: ID!
  Show: ID!
  Type: String!
  Price: Int!
  StripeID: String!
}

type MessageVote {
  _id: ID!
  User: ID!
  Vote: Boolean! # up = true / down = false
  Type: String! # forum or discussion
}

type ForumMessage {
  _id: ID!
  forum: ID!
  publishDate: Int!
  Author: ID!
  VotesUp: Int!
  VotesDown: Int!
}

type ForumPage {
  _id: ID!
  Name: String!
}

type DiscussionThreadMessage {
  _id: ID!
  discussionThread: ID!
  publishDate: Int!
  Author: ID!
  Replies: [ID!]! # of DiscussionThreadMessage objects
  VotesUp: Int!
  VotesDown: Int!
}

type DiscussionThread {
  _id: ID!
  Owner: ID!
  Name: String
}

type DirectMessage {
  _id: ID!
  from: ID!
  To: ID!
  publishDate: Int!
  message: String!
}
